<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Electron Space Radar</title>
<style>

path {
  stroke: #fff;
  fill-rule: evenodd;
}


circle,
path {

}

circle {
  fill: none;
  pointer-events: all;
}

#core:hover {
  opacity: 0.5;
  cursor: pointer;
}


/* treemap */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  overflow: none;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

/* legend */

#legend {
  text-align:center;
  font-family: Avenir, Arial, Helvetica, sans-serif;
  padding-top:20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  z-index: 50;
}

#legend h2 {
  font-size:1.2em;
  font-style:inherit;
  margin: 0;
  padding: 0;
}
#legend p {
  font-size:.9em;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-variant:small-caps;
}

#loading {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  display: inline-block;
  margin: auto;
  z-index: 10;
  width: 100px;
  height: 100px;
  display: none;
}

.hmm {
  opacity: 0.8;
  cursor: pointer;
}

.hmm:hover {
  stroke: #999;
  stroke-width: 2px;
  opacity: 1;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    /*padding-bottom: 100%;*/ /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}

.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

#sequence {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  /*width: 600px;
  height: 70px;*/
}


#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  /*top: 260px;
  left: 305px*/;
  width: 140px;
  height: 140px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #666;
  z-index: -1;
  /*z-index: -1;*/
}

#percentage {
  font-size: 2.5em;
}


</style>
</head>
<body>
<script src="node_modules/d3/d3.js"></script>
<link rel="stylesheet" href="throbber.css" type="text/css">
<link rel="stylesheet" href="breadcrumb.css" type="text/css">

<div id="loading">
  <div class="throbber-loader">
    Loading…
  </div>
</div>

<div id="sequence">
  <!-- another version - flat style with animated hover effect -->
  <div class="breadcrumb flat">
  </div>
</div>

<div id="legend"></div>

<div id="explanation">
  <span id="percentage">bla%</span><br/>
  <span id="directory_path">Muah</span>
</div>

<script src="js/du.js"></script>
<script src="js/bipartition_sunburst.js"></script>
<!-- <script src="js/zoomable_sunburst.js"></script> -->
<!-- <script src="js/treemap.js"></script> -->
</body>
</html>
